function QE = quad_edge_adjacency(F,E)
%QUAD_EDGE_ADJACENCY For each quad, give the 1-4 edge indices of the edges
%given in E. If the edges E do not fully describ
EQ = edge_quad_adjacency(F, E);
[GC, GR] = groupcounts(EQ(:));
[max_val, max_ind] = max(GC)
num_e = max_val;
if (GR(max_ind) == -1)
    GC(max_ind) = -1;
    num_e = max(GC);
end

EI = -ones(size(F, 1), num_e);
%TODO: Wish there was a faster way of doing this
for i=1:size(EQ)
    % Deposit boundary edge indices into BEQ;
     if (EQ(i, 1) >= 0)
         for j = 1:num_e
            if(EI(EQ(i, 1), j) < 0)
                EI(EQ(i, 1), j) = i;
                break;
            end;
         end
       
    end
    if (EQ(i, 2) >= 0)
        for j = 1:num_e
            if(EI(EQ(i, 2), j) < 0)
                EI(EQ(i, 2), j) = i;
                break;
            end;
         end
    end
end;

QE = EI;

end

